{
  "name": "ripplecharts",
  "version": "0.0.1",
  "devDependencies": {},
  "dependencies": {
    "angular": "1.2.15",
    "angular-mocks": "1.2.15",
    "bootstrap": "3.0.3",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-utils": "0.0.3",
    "angular-ui-router": "~0.0.1",
    "moment": "",
    "underscore": "",
    "store": "",
    "angular-touch": "~1.2.6",
    "angular-snap": "~1.2.0",
    "font-awesome": "~4.0.3",
    "d3": "~3.5.4",
    "modernizr": "~2.7.1",
    "jquery": "~2.0.3",
    "jscrollpane": "~2.0.14",
    "jquery-ui": "~1.11.2",
    "chartjs": "https://github.com/leighquince/Chart.js.git#587fa9296cb8817063da8edd4f023d03bde3a264",
    "ripple": "0.12.5-rc2",
    "smooth-div-scroll": "https://github.com/tkahn/Smooth-Div-Scroll.git",
    "ddslick": "https://github.com/prashantchaudhary/ddslick.git"
  },
  "resolutions": {
    "angular": "1.2.15"
  }
}
